@use "../base/variables" as *;
@use "../base/mixin" as *;

/* Текст и изображение статьи */

.one-block {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;


    &__text1,&__text2,&__text3{
		margin: 0;
    }

    &__text-container{
	    padding: 0px 16px;
	    display: flex;
	    flex-direction: column;
	    font-family: $font-main;
	    width: auto;
	    height: auto;
	    font-weight: 400;
	    font-size: 14px;
	    line-height: 18px;
	    letter-spacing: 0.2px;

       @media (min-width: 768px) {
		    padding: 0px;
	    } 
        @media (min-width: 1120px) {
		    width: 490px;
	    }
    }

    /*убираем лишний текст*/
    &__text2--hide, &__text3--hide{
	    display: none;
    }


    &__text3--hide{
        @media (min-width: 768px) {
		    display: none;
	    }
        @media (min-width: 1120px){
            display: contents;
        }
    }


	&__text1, &__text2--hide{
        @media (min-width: 768px) {
		    width: 312px;
		    display: contents;
        }
	}

    &__text--hide{
	    display:none;
    }

    &__button-next{
		margin:0;
	    padding:0;

            &:hover{
                @include contrast-text-animation;
            }

	    @media (min-width: 768px) {
		    margin-top: 14px;
	}
    }
    

    &__img-cps{
	    background-color: white;
	    width: 100%;
	    height: auto;
	    padding: 0;

        @media (min-width: 768px) {
		    border-radius: 6px;
	    }
        @media (min-width: 1120px) {
			width: 100%;
	    }
    }

    @media (min-width: 768px){
		grid-template-columns: 1fr 1fr;
		padding-left: 24px;
		padding-right: 24px;
		gap: 48px;
	}

    @media (min-width: 1120px) {
		gap: 36px;
		padding-left: 34px;
		padding-right: 29px;
		margin-top: 16px;
	}
}